accounts.msg=Hello Default Messages
accounts.mailDetails.id=default@abc.com
accounts.mailDetails.port=9922
accounts.mailDetails.server=default.emailserver.com

accounts.locations[0]=default1
accounts.locations[1]=default2
accounts.locations[2]=default3

