accounts.msg=Hello QA Messages
accounts.mailDetails.id=qa@qa.com
accounts.mailDetails.port=9922
accounts.mailDetails.server=qa.com

accounts.locations[0]=qa1
accounts.locations[1]=qa2
accounts.locations[2]=qa3