accounts.msg=Hello Dev Messages
accounts.mailDetails.id=dev@dev.com
accounts.mailDetails.port=4444
accounts.mailDetails.server=dev.com

accounts.locations[0]=dev1
accounts.locations[1]=dev2
accounts.locations[2]=dev3
