accounts.msg=Hello Prod Messages -Thanks for appearing....
accounts.mailDetails.id=prod@prod.com
accounts.mailDetails.port=9922
accounts.mailDetails.server=prod.com

accounts.locations[0]=prod1
accounts.locations[1]=prod2
accounts.locations[2]=prod3
accounts.locations[2]=prod4
