cards.msg=Hello Dev Messages - This is dev properties.
cards.mailDetails.id=dev@dev.com
cards.mailDetails.port=9922
cards.mailDetails.server=dev.com

cards.locations[0]=dev1
cards.locations[1]=dev2
cards.locations[2]=dev3
