cards.msg=Hello Prod Messages
cards.mailDetails.id=prod@prod.com
cards.mailDetails.port=9922
cards.mailDetails.server=prod.com

cards.locations[0]=prod1
cards.locations[1]=prod2
cards.locations[2]=prod3