cards.msg=Hello Default Messages
cards.mailDetails.id=default@abc.com
cards.mailDetails.port=9922
cards.mailDetails.server=default.emailserver.com

cards.locations[0]=default1
cards.locations[1]=default2
cards.locations[2]=default3

